body {
  background-color: #2e2e2e;
  color: #ddd;
  height: 100%;
}

#upload-picture-container {
  width: 100%;
  height: 100%;
  padding: 50px;
}

#upload-picture {
  position: relative;
  width: 100%;
  height: 500px;
  border: 1px dashed #ddd;
  text-align: center;

  [type=file] {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .message {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    margin-top: -14px;
    margin-left: -110.5px;
  }
}

#toolbar {
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  background-color: #555;
  width: 100%;
  box-shadow: 10px 10px 5px #fff;
}

#canvas {
  background-color: #ddd;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .image-container {
    max-width: 100%;
    max-height: 100%;
    position: relative;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }

  .annotation {
    position: absolute;
    font-size: 18px;
    top: 0;
    left: 0;
    color: orange;
    z-index: 2;
  }

  .highlight {
    position: absolute;
    border: 1px solid orange;
    z-index: 1;
  }
  .highlight-pointer {
    position: absolute;
    border: 1px dotted orange;
    z-index: 1;
  }
}

#image-list {
  margin-bottom: 50px;

  img {
    max-width: 200px;
    max-height: 200px;
  }
}